# travel-booking

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/armin/application/: Api.java
application/src/main/java/com/armin/application/cloud/constants/: CloudRestApi.java
application/src/main/java/com/armin/application/cloud/controller/: CloudConfigController.java
application/src/main/java/com/armin/application/cloud/model/: ConfigRequest.java  GlobalConfigDto.java
application/src/main/java/com/armin/application/cloud/model/security/: AccountConfig.java  SecurityConfig.java
application/src/main/java/com/armin/application/cloud/service/: CloudConfigService.java
application/src/main/java/com/armin/application/cloud/setting/controller/: SettingController.java
application/src/main/java/com/armin/application/cloud/setting/dto/: SettingDto.java
application/src/main/java/com/armin/application/cloud/setting/service/: SettingService.java
application/src/main/java/com/armin/application/config/: ApplicationPropertiesConfig.java  PropertyInitializer.java  PropertyInitializerEventService.java
application/src/main/resources/: application-properties.json  application.properties  banner.txt
application/src/main/resources/security/: 0.Initialize-data.sql  1.Security.sql  2.User.sql  3.info.sql  4.Scheduled.sql  5.cloud-config.sql  6.Utility.sql
application/src/main/resources/template/: template.hbs
database/: pom.xml
database/src/main/java/com/armin/database/cloud/: ApplicationProperties.java
database/src/main/java/com/armin/database/global/entity/: GlobalPropertyEntity.java  GlobalPropertyId.java
database/src/main/java/com/armin/database/global/model/: GlobalPropertyEditeIn.java
database/src/main/java/com/armin/database/inappmessage/entity/: InAppMessageEntity.java
database/src/main/java/com/armin/database/pushnotification/entity/: PushNotificationLogEntity.java  PushNotificationServiceType.java  PushNotificationTopic.java  PushNotificationType.java
database/src/main/java/com/armin/database/ticket/entity/: TicketEntity.java  TicketMessageEntity.java
database/src/main/java/com/armin/database/ticket/statics/: TicketPriority.java  TicketStatus.java
database/src/main/java/com/armin/database/user/entity/: ProfileEntity.java  SecurityPermissionEntity.java  SecurityRealmEntity.java  SecurityRestEntity.java  SecurityRoleEntity.java  SecurityUserRoleRealmEntity.java  UserEntity.java  UserSessionEntity.java
database/src/main/java/com/armin/database/user/model/: BusinessProfileIn.java  UserInfo.java
database/src/main/java/com/armin/database/user/statics/: Gender.java  LocaleType.java  PermissionType.java  RoleType.java  UserMedium.java
database/src/main/java/com/armin/database/version/entity/: ServiceType.java  VersionEntity.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/armin/infrastructure/common/: HandlebarsTemplateEntity.java
infrastructure/src/main/java/com/armin/infrastructure/config/: AspectConfig.java
infrastructure/src/main/java/com/armin/infrastructure/config/init/: DBPropertyInitializerService.java  ELPropertyInitializerService.java  FilePropertyInitializerService.java  IPropertyInitializer.java
infrastructure/src/main/java/com/armin/infrastructure/generic/: GenericExcel.java  RowInfo.java
infrastructure/src/main/java/com/armin/infrastructure/utility/: StringUtilityEngine.java
infrastructure/src/main/java/com/armin/infrastructure/utility/feedback/: DayOfWeek.java  Feedback.java  FeedbackType.java  FeedbackVoteType.java
infrastructure/src/main/java/com/armin/infrastructure/utility/fields/: FieldValidationService.java  FieldsDeserializer.java
infrastructure/src/main/java/com/armin/infrastructure/utility/object/: MapTo.java  PlaceMapper.java
messaging/: pom.xml
messaging/src/main/java/com/armin/messaging/inappmessage/statics/: InAppMessageRestApi.java
operation/: pom.xml
security/: pom.xml
security/src/main/java/com/armin/security/authentication/exception/: JwtAuthenticationEntryPoint.java
security/src/main/java/com/armin/security/authentication/filter/: IdentifiableAnonymousAuthenticationFilter.java  JwtAuthenticationException.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtRequestMatcher.java  JwtUser.java
security/src/main/java/com/armin/security/authorization/exception/: JwtAccessDeniedHandler.java
security/src/main/java/com/armin/security/authorization/methodAccess/: MethodAccessHandler.java  MethodAccessRoot.java
security/src/main/java/com/armin/security/bl/: AccessService.java  AvailableService.java  HeaderService.java  JwtService.java  SecurityValidationService.java
security/src/main/java/com/armin/security/config/: MethodSecurityConfig.java  SecurityConfig.java
security/src/main/java/com/armin/security/model/object/: AuthRequestHeader.java  JwtClaim.java  JwtInputAuthentication.java  JwtOutputAuthentication.java  SecurityAccessRule.java
security/src/main/java/com/armin/security/repository/: RestBaseDao.java  UserBaseDao.java  UserSessionBaseDao.java
security/src/main/java/com/armin/security/statics/constants/: ClientType.java  RoleType.java  SecurityConstant.java  SecurityRestApi.java
security/src/main/java/com/armin/security/statics/enums/: RealmType.java  RoleCategoryType.java  SecurityStateType.java
utility/: pom.xml
utility/src/main/java/com/armin/utility/bl/: DateTime.java  HashService.java  NormalizeEngine.java  StringService.java  ValidationEngine.java
utility/src/main/java/com/armin/utility/bl/otp/: IOtpService.java  (+1 more)
utility/src/main/java/com/armin/utility/cache/: CacheConfig.java  CustomKeyGenerator.java  KafkaConsumer.java
utility/src/main/java/com/armin/utility/object/: ClientInfo.java  ClientIpInfo.java  DiffLogResult.java  ErrorResult.java  IDiffLog.java  INotification.java  IValidation.java  IgnoreDuringScan.java  LogAnnotation.java  MailData.java  NoLogging.java  Pair.java  SystemError.java  SystemException.java  SystemRuntimeException.java  TokenInfo.java  UserContextDto.java
webservice/: pom.xml
(+340 files in other folders)
