server.port=8585
server.tomcat.relaxed-query-chars={,},[,],|
spring.groovy.template.check-template-location=false
management.endpoints.web.exposure.include=bus-refresh,refresh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.application.name=armin
#spring.profiles.active=dev
spring.cloud.config.profile=dev
spring.initialized.property.fetch.mode = db
spring.security.oauth2.client.registration.google.clientId=test
spring.security.oauth2.client.registration.google.clientSecret=test
spring.security.oauth2.client.registration.google.scope=profile,email
#spring.config.import=file:/opt/chabok-pay/security-dev.properties

hibernate.types.print.banner=false
search.datasource.initialization-mode=always
search.datasource.continue-on-error=true

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=project
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
server.tomcat.accept-count=5
#hikari config
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validationQuery=SELECT 1
spring.datasource.hikari.auto-commit=true
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate.SQL=TRACE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.output.ansi.enabled=ALWAYS
#oauth
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/login/oauth2/
 #Elasticsearch
elasticsearch.host1=192.168.7.20
#elasticsearch.host2=192.168.7.42
#elasticsearch.host3=192.168.7.43
elasticsearch.port=9200
elasticsearch.schema=http
elasticsearch.cluster=armin
elasticsearch.node=data-1
elasticsearch.user=elastic
elasticsearch.pass=elastic


#redis
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=192.168.7.20:26379,192.168.7.21:26379,192.168.7.22:26379

logging.level.liquibase = trace
logging.level.com.netflix.discovery.DiscoveryClient=error
spring.liquibase.enabled=false
swagger.enabled = true

rest.public=/pub
rest.identified=/idn
rest.admin=/admin
rest.member=/member
rest.public.matcher=/pub/**
rest.authenticated.matcher=/idn/**
rest.authorized.matcher=/admin/**


